digraph G {
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665061886.959 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"world" -> "panda_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665061886.959 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "calib_tool_gt"[label="Broadcaster: /body_publisher\nAverage rate: 100.203 Hz\nMost recent transform: 1665061886.986 ( -0.027 sec old)\nBuffer length: 4.980 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1665061886.943 ( 0.016 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link8" -> "panda_NE"[label="Broadcaster: /franka_control\nAverage rate: 29.620 Hz\nMost recent transform: 1665061886.957 ( 0.002 sec old)\nBuffer length: 4.963 sec\n"];
"panda_NE" -> "panda_EE"[label="Broadcaster: /franka_control\nAverage rate: 29.620 Hz\nMost recent transform: 1665061886.957 ( 0.002 sec old)\nBuffer length: 4.963 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /franka_control\nAverage rate: 29.620 Hz\nMost recent transform: 1665061886.957 ( 0.002 sec old)\nBuffer length: 4.963 sec\n"];
"world" -> "calib_tool_ee"[label="Broadcaster: /basic_shapes\nAverage rate: 101.979 Hz\nMost recent transform: 1665061886.941 ( 0.019 sec old)\nBuffer length: 4.903 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665061886.959"[ shape=plaintext ] ;
 }->"world";
}